server.port=8078
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=realm-test
keycloak.resource=test-ui
keycloak.enabled=true
#to indicate to adapter  just validate token
keycloak.bearer-only=true
#to enable debug mode for spring security and adapter keycloak
logging.level.org.springframework.security= DEBUG
logging.level.org.keycloak= DEBUG
